{
  "name": "@base/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "start": "electron --no-sandbox --experimental-strip-types ."
  },
  "main": "src/main.ts",
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
